# startChatters

app/: build.gradle  google-services.json
app/src/androidTest/java/com/company/vishnu/starchaters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/vishnu/starchaters/: Global.java  Util.java
app/src/main/java/com/company/vishnu/starchaters/activities/: LoginActivity.java
app/src/main/java/com/company/vishnu/starchaters/database/: DatabaseHelper.java
app/src/main/java/com/company/vishnu/starchaters/database/Models/: Contact.java  Device.java  Message.java
app/src/main/java/com/company/vishnu/starchaters/database/dao/: ContactDAO.java  DeviceDAO.java  MessageDAO.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/company/vishnu/starchaters/: ExampleUnitTest.java
backend/src/main/java/com/company/vishnu/startchaters/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
